//
//
//    fonts mixins
//    ============
//

.font-common( @font-size:12px, @text-transform:normal,@line-height-ratio:1.67 ){
	font-size:@font-size;
	line-height:@font-size * @line-height-ratio;
	text-transform: @text-transform;
	font-weight:normal;
	font-style:normal;
}

.sans-serif( @font-size:12px, @text-transform:normal,@line-height-ratio:1.67 ){
	font-family: 'PT Sans', sans-serif;
	.font-common( @font-size,@text-transform, @line-height-ratio );
}
