@import "mixins.less";
@import "fonts.less";

@red: #cc1600;
@black: #838383;
@f-darkblue: #141e20;
@f-blue: #33cccc;
@f-red: #ee312f;

@grey:#eaeaea;
@grey_2: darken(@grey, 2%);
@grey_5: darken(@grey, 8%);
@grey_10: darken(@grey, 10%);
@grey_14: darken(@grey, 14%);
@grey-5: lighten(@grey, 5%);
@grey-10: lighten(@grey, 10%);
@grey-12: lighten(@grey, 12%);
@grey-18: lighten(@grey, 18%);

.grey(@lightness) when (@lightness < 0%){
  background-color: darken(@grey, @lightness);
}
.grey(@lightness){
  background-color: lighten(@grey, @lightness);
}

.greyc(@lightness) when (@lightness < 0%){
  color: darken(@grey, @lightness);
}
.greyc(@lightness){
  color: lighten(@grey, @lightness);
}

@header-height: 48px;
@sidebar-width: 110px;
@references-width:260px;
@padding: 24px;

// z-indexes
@main-z-index: 1;
@sidebar-z-index: 3;
@references-z-index:4;
@header-z-index: 2;
@toast-z-index: 10291092;

html, body{
	height:100%;
	padding:0;
	margin:0;
	min-height:100%;
}

body{
	.sans-serif(12px);
	background: white;//grey-5;
}

h1, h2, h3, h4{
	font-weight:normal;
	margin-top:0;
	margin-bottom: 0;

}

h1{
	.sans-serif(2em);
}

h2{
	.sans-serif(1.5em);
	font-style: italic;
	padding: @padding/2 @padding;
}

a{
	color:@f-blue;
	text-decoration: underline;
}


sidebar{
	background:@grey-5;
	position:fixed;
	width:@sidebar-width;
	height: 100%;
	margin:0;
	padding-top: 0;

	z-index: @sidebar-z-index;
	// border-right: 1px solid black;
	.transition(width, .35s);
	.outer{
		height: 100%;
		border-right: 1px solid @grey_5;
		box-shadow : inset 0px 0px 13px rgba(0,0,0,.07);
	}

	.inner{
		position:absolute;
		right:0;
		padding: 0;
	}



	ul{
		padding: 0;
		margin:0;
		li{
			&:first-child{
				border-top:1px solid @grey_5;
			}
			list-style-type: none;
			margin: 0 @padding;
			padding: @padding/2 0;
			border-bottom: 1px solid @grey_5;
			a{
				text-align: center;
				display: block;
				width:40px;
				height:40px;
				font-size:14px;
				line-height:40px;
				margin: @padding/2;
				.transition( background, .2s);
				color: black;
				text-decoration:none;
			}
			&:hover a{
				background: @f-blue;
				color: white;
			}
			&.active a{
				background: @f-red;
				color: white;

			}
			i{
				//margin-right: 12px;
				font-size:14px;
			}
		}
	}
}

.references{
	position:fixed;
	z-index: @references-z-index;
	height:100%;
	width: @references-width;
	background:@grey_5;
	top:0px;
	right:0px;
	display:block;

	border-left: 1px solid @grey_14;
	box-shadow : inset 0px 0px 13px rgba(0,0,0,.07);

	h2{
		text-align: center;
		background: @f-blue;
		color: white;
	}
}

header{
	position:fixed;
	width:100%;
	height: @header-height;
	margin:0;
	z-index: @header-z-index;
	background: white;//@grey-5;
	.inner{
		height: @header-height - @padding/2;
		padding-top: @padding/2;
		margin-left: @sidebar-width + @padding ;
		margin-right: @references-width + @padding;
		border-bottom: 1px solid @grey_5;
	}
}

.main{
	//background: @black;
	height: 100%;
	overflow:scroll;
	margin:0;
	margin-right: @references-width;
	display:block;
	z-index: @main-z-index;
	.inner{
		margin-left: @sidebar-width + @padding;
		margin-right: @padding;
		padding: @header-height 0;

	}
}



button{
	background-color: @f-blue;
	border: 0px;
	.border-radius(2px);
	color: white;
	.sans-serif( 1em);

	padding: 0.67em 1.4em 0.67em 1.4em;

	&:hover{
		background-color: darken( @f-blue, 10%);
	}
}

input{
	background-color: @grey-10;
	border: 1px solid @grey_5;
	.border-radius(2px);
	.sans-serif( 1em);
	display: block;
	width:150px;

}
input[type="text"]{
	line-height: 1.67em;
}


/*

	Override DOMINO css

*/
fieldset{
	border-width:0;
}


// logos
#sciences-po-logo{
	width:@sidebar-width - 13px;
	margin-left: 8px;
	position:fixed;
	bottom: 10px;
}


.reference{
	margin: @padding/2;
	padding: @padding/2;
	background: @grey;
}

.pins{
	position:relative;
	top:0px;

	.pin{
		//border:1px solid @grey_2;
		//box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 5px;
		background: white;
		margin-bottom: @padding;
		width: 270px;
	}

	h3{
		font-size: 1.3em;
		line-height: 1.7em;
		padding:@padding @padding @padding/2 @padding;
	}

	.abstract{
		padding:0 @padding @padding/2 @padding;
		font-size: 0.9em;
	}

	.authors{
		// border-top: 1px solid @grey_2;
		background: @grey-5;
		padding: @padding/2 @padding;
		font-size:.9em;
	}
}


/*


	Toast
	---

*/
@toast-width: 280px;
@toast-height: 60px;

.toast-container {

	width: @toast-width;
	z-index: @toast-z-index;
	pointer-events:none;
	position: fixed;
    left: 50%;
    top:50%;

	&.toast-position-middle-center { margin-left: -@toast-width/2; margin-top: -40px; }
  	&.toast-position-top-left { left: 20px; top: 20px; }
	&.toast-position-top-right { left: 100%; margin-left: -@toast-width - 20px; top: 80px; }
	&.toast-position-bottom-center { margin-left: -@toast-width/2; margin-top: -@toast-height; top: 100%; }

	.toast-item {
		height: auto;
		position: relative;
		background: @red;
		border: 0px solid transparent;
		h1{
			color: white;
			text-align:center;
			padding: 20px;
		}
		.toast-item-close, .toast-item-image {
		    display:none;
		}
	}
}


/*


	BibLib Forms
	============

*/
.biblib-form{
	ul{
		padding:0;
		margin:0;
	}

	li{
		list-style-type:none;
		input[type=text]{
			display:inline;
		}
	}

	label{
		font-size:13px;
		.greyc(-28%);
	}

	input[type=text]{
		font-size:18px;
		background-color: #f7f7f7;
		padding-left:8px;
		border: 1px solid transparent;
		border-bottom: 1px solid @grey_10;
		width: 50%;
		.border-radius(0);
	}

	.action{
		display:inline;
		background: white;
		color: black;
		&:hover{
			text-decoration: underline
		}
	}

	.remove-creator, .moveup-creator, .movedown-creator, .remove-line{
		background-color: transparent;
		color: black;
	}

	.remove-line{

		i:before {
			content: "\f057";
		}
		i{
			pointer-events: none;
		}
	}
}
